def pitagch(x,y):
    return ((x**2 - y**2)**(1/2))

def pitagcc(x,y):
    return ((x**2 + y**2)**(1/2))

def cak(x):
    return (x+273)
    
def kac(x):
    return (x-273)
    
def fac(x):
    return ((9*x/5)+32)
    
def caf(x):
    return ((x-32)*5/9)
    
def kaf(x):
    return (((x-273)-32)*5/9)
    
def fak(x):
    return (((9*x/5)+32)+273)

reset = 0
print("Operaciones disponibles : ")
    # Despues de aqui se ponen las funciones que se han creado
print("Pitágoras")
print("Conversión de temperatura")
operacion=input("¿Que operación deseas realizar? Por favor escribir como indican las opciones: ")

if operacion == "Pitágoras":
    while reset == 0:
        type_of_pitagoras = input("¿Trabajaremos con dos catetos o con un cateto y una hipotenusa? (Escribe cc o ch) : ")
        if type_of_pitagoras == "ch":
            c = float(input("Dime el cateto : "))
            h = float(input("Dime la hipotenusa : "))
            reset = 1
            rpta = pitagch(h,c)
        elif type_of_pitagoras == "cc":
            c1 = float(input("Dime un cateto : "))
            c2 = float(input("Dime otro cateto : "))
            rpta = pitagcc(c1,c2)
            reset = 1
        else:
            print ("Porfavor limitarse a responder con las opciones dadas")
            reset = 0
print(f"La respuesta es  {rpta}")

if operacion== "Conversión de temperatura":
    temp=input("¿Qué temperatura tienes? (Celsius:c, kelvin:k, fahrenheit:f): ")
    while reset==0:
        if temp==c:
            a=input("¿A qué lo quieres pasar? (Kelvin:k, fahrenheit:f): ")
            
        if temp==k:
            a=input("¿A qué lo quieres pasar? (Celsius:c, fahrenheit:f): ")
            
        if temp==f:
            a=input("¿A qué lo quieres pasar? (Kelvin:k, fahrenheit:f): ")
            
        

